{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#fc3a3c",
    "activityBar.background": "#fc3a3c",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#025e01",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#fc3a3c",
    "statusBar.background": "#fb080a",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#fc3a3c",
    "statusBarItem.remoteBackground": "#fb080a",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#fb080a",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#fb080a99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#fb080a"
}
